{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl392

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
String parsing and level of complexity of my implementation \'a0\
\
Write a Unix glob implementation in python. Globbing lets you use * for zero or more characters, ? for a single character, [] for a character range. \'a0\
\
Create a spell-checker program. \'a0\
\
}